monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "USB Audio"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "USB Audio"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1009
        priority.session       = 1009
      }
    }
  }
]

